<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <capability android:name="actions.intent.CREATE_NOTE">
        <intent
            android:targetClass="com.bachelorthesis.beekeeper.ActionHandlerActivity"
            android:targetPackage="com.bachelorthesis.beekeeper">
            <parameter
                android:name="note.text"
                android:key="log_text_param" />
        </intent>
    </capability>

    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent
            android:targetClass="com.bachelorthesis.beekeeper.MainActivity"
            android:targetPackage="com.bachelorthesis.beekeeper">
            <parameter
                android:name="feature"
                android:key="feature_to_open" />
        </intent>
    </capability>

</shortcuts>